{
  "name": "parfumix/laravel-settings",
  "description": "Settings for Laravel",
  "keywords": ["settings", "laravel", "php"],
  "homepage": "https://github.com/parfumix/laravel-settings",
  "license": "MIT",
  "authors": [
    {
      "name": "Radu Bordei",
      "email": "radu.bordei89@gmail.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/flysap/support"
    }
  ],
  "require": {
    "symfony/yaml": "~2.7",
    "flysap/support": "dev-master",
    "php": ">=5.4.0",
    "laravel/framework": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "Laravel\\Settings\\": "src/"
    },
    "autoload": ["helpers.php"]
  },
  "minimum-stability": "dev"
}
